# ORM

./: person.xml  persons.json  persons.txt  pom.xml
src/main/java/: Demo.java
src/main/java/dao/: Dao.java  PersonDaoSeriaziable.java  PersonFileDao.java  PersonJSONDao.java  PersonXMLDao.java
src/main/java/hibernate/old/: Demo.java  HibernateUtil.java
src/main/java/hibernate/old/entity/: ActiveBankAccount.java  BankAccount.java
src/main/java/hibernate/old/layout/: BankFrame.java
src/main/java/model/: Person.java
src/main/resources/hibernate/old/entity/: BankAccount.hbm.xml
